# Go-Groceries-Seller

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasunpersonal/gogroceries_shopkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasunpersonal/gogroceries_shopkeeper/: App.java
app/src/main/java/com/prasunpersonal/gogroceries_shopkeeper/Activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainSellerActivity.java  PDFViewActivity.java  ProfileActivity.java  SellerOrderDetailsActivity.java  SignupActivity.java
app/src/main/java/com/prasunpersonal/gogroceries_shopkeeper/Adaptrers/: AdapterFragment.java  AdapterOrder.java  AdapterOrderDetails.java  AdapterProduct.java
app/src/main/java/com/prasunpersonal/gogroceries_shopkeeper/Fragments/: SellerDeliveredOrdersFragment.java  SellerOrdersFragment.java  SellerPendingOrdersFragment.java  SellerProductsFragment.java
app/src/main/java/com/prasunpersonal/gogroceries_shopkeeper/Models/: ModelCartItem.java  ModelCustomer.java  ModelDeliveryGuy.java  ModelOrder.java  ModelProduct.java  (+1 more)
app/src/main/res/drawable/: edittext_bg.xml  ic_file_upload.xml  ic_invoice.xml  ic_launcher_foreground.xml  ic_rupee_12.xml  ic_rupee_16.xml  ic_rupee_20.xml  ic_rupee_24.xml  ic_rupee_34.xml  shape_rect01.xml  shape_rect03.xml  shape_rect04.xml  strikethrough_line.xml  tab_layout_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_pdf_view.xml  activity_profile.xml  activity_seller_order_details.xml  activity_signup.xml  fragment_seller_delivered_orders.xml  fragment_seller_orders.xml  fragment_seller_pending_orders.xml  fragment_seller_products.xml  img_options.xml  profile_icon_layout.xml  row_item.xml  row_order.xml  row_order_details.xml  show_image.xml
app/src/main/res/menu/: main_seller_menu.xml  menu_invoice.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prasunpersonal/gogroceries_shopkeeper/: ExampleUnitTest.java
(+1 files in other folders)
