<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:title="Sign Up" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_store"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Business Name"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Owner's Name"
                android:inputType="textPersonName|textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="phone"
                android:maxLength="10"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sdeliveryCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_rupee_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Delivery Charge"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/sOpenTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Shop Opening Time"
                android:inputType="textPostalAddress|textCapWords|time"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sCloseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Shop Closure Time"
                android:inputType="textPostalAddress|textCapWords|time"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Street/Locality/Area"
                android:inputType="textPostalAddress|textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Town/City"
                android:inputType="textPostalAddress|textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="State"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPostalAddress|textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="textPostalAddress|textCapWords"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Create Password (6 Digits)"
                android:inputType="numberPassword"
                android:minHeight="48dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="numberPassword"
                android:minHeight="48dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/gpsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_gps"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:text="Use Current Location"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                app:cornerRadius="50dp"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>