<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="8dp"
    app:strokeColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderStatusArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-8dp"
                    android:layout_weight="0.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/orderPlacedPoint"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <View
                    android:id="@+id/connectionLine0"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:elevation="-1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/orderPackedPoint"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <View
                    android:id="@+id/connectionLine1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:elevation="-1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/outForDeliveryPoint"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <View
                    android:id="@+id/connectionLine2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:elevation="-1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/moneyReceivedPoint"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <View
                    android:id="@+id/connectionLine3"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:elevation="-1dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deliveredPoint"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Order Placed"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Order Packed"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Out For Delivery"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Money Received"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Delivered"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>